/* variables */
:root {
  --text: #434455;
  --primary-brand: #4d5ae5;
  --acsent: #e7e9fc;
  --light: #f4f4fd;
  --light-slate: #8e8f99;
  --dark: #2e2f42;
  --pressed-state: #404bbf;
  --white: #fff;
  --shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
/* base styles */
body {
  font-family: 'Roboto', sans-serif;
  color: var(--text);
}
/* reset */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
}
.list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.link {
  text-decoration: none;
}
.container {
  width: 1128px;
  margin: 0 auto;
}

.head-one {
  color: var(--white);
  text-align: center;
  font-family: inherit;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
}

.head-two {
  color: var(--dark);
  text-align: center;
  font-family: inherit;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.head-three {
  color: var(--dark);

  font-family: inherit;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

/* header */

.header {
  border-bottom: 1px solid var(--acsent);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-container {
  display: flex;
  flex-wrap: nowrap;

  justify-content: center;
  align-items: center;
  min-height: 72px;
}

.header-nav {
  display: flex;

  justify-content: center;
  align-items: center;

  margin-right: auto;
}

.logo {
  color: var(--primary-brand);

  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 800;

  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;

  margin-right: 76px;
}
.partlogo-header {
  color: var(--dark);
}
.partlogo-footer {
  color: var(--light);
}

.header-nav-list {
  display: flex;
  gap: 24px;
}
.header-contacts-list {
  display: flex;
  gap: 40px;
}

.nav-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  padding: 24px 0 28px 0;
  color: var(--dark);

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link:hover,
.nav-link:focus {
  color: var(--pressed-state);
}

.current {
  position: relative;
  padding: 24px 0 28px 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--pressed-state);
}
.current::after {
  position: absolute;

  content: '';
  display: block;
  border-radius: 2px;
  width: 48px;
  height: 4px;
  background-color: var(--pressed-state);
  left: 0;
  bottom: -1px;
}
.current.portfolio-current::after {
  width: 66px;
}

.address-link {
  color: var(--text);

  font-style: normal;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-weight: 400;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-link:hover,
.address-link:focus {
  color: var(--pressed-state);
}

/* Main */

/* Studio - Section 1*/
.studio {
  background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/people-office-1.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;

  align-items: center;
  margin-bottom: 120px;
  padding: 188px 0;
}
.studio-container {
  align-items: center;

  max-width: 1440px;
  max-height: 600px;

  margin: 0 auto;
}
.studio-head-one {
  margin: 48px auto;
  max-width: 496px;
}
/* buttons */
.buttonstyle {
}

.studio-button {
  min-width: 169px;
  height: 56px;
  border: none;
  box-shadow: none;
  display: block;

  background-color: var(--primary-brand);
  color: var(--white, #fff);
  margin: 0 auto;
  padding: 16px 32px;
  border-radius: 4px;
  border-color: var(--primary-brand);

  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;

  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.studio-button:hover,
.studio-button:focus {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  background-color: var(--pressed-state);
}

/* who we are - Section 2 */

.who-we-are {
  margin-bottom: 120px;
  padding: 120px 0;
}
.who-we-are_list {
  display: flex;
  gap: 24px;
}
.who-we-are_item {
  width: calc(100% - 3 * 24px);
}
.who-we-are-thumb {
  display: flex;
  align-items: center;
  justify-content: center;

  height: 112px;
  border-radius: 4px;
  background-color: var(--light);
  padding: 24px 100px;

  margin-bottom: 8px;
}
.who-we-are-head {
  margin-bottom: 8px;
}
.who-we-are-text {
  line-height: 24px; /* 150% */
}

/*what we are doing  Section 3 */

.our-work {
  padding-bottom: 120px;
}

.our-work_head {
  margin-bottom: 72px;
}
.our-work-list {
  display: flex;
  justify-content: center;
  gap: 24px;

  margin-bottom: 120px;
}
.our-work-img {
  border: 1px solid var(--acsent);
}

/* Our Team  Section 4 */

.our-team {
  background-color: var(--light);
  padding: 120px 156px;
  margin: 0 auto;
  max-width: 1440px;
}
.our-team-head {
  display: block;
  margin-bottom: 72px;
}
.our-team-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 24px;
}
.our-team-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;

  width: 232px;
  padding: 32px 0;

  margin: auto;
}
.our-team-item {
  border-radius: 0px 0px 4px 4px;
  background: var(--white, #fff);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.our-team_icons-pack {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
}
.link-icon {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;

  border-radius: 50%;
  background-color: var(--primary-brand);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.our-team_icons-back {
  width: 40px;
  height: 40px;
}
.link-icon:hover,
.link-icon:focus {
  background-color: var(--pressed-state);
}
.triling-icon {
  position: absolute;

  top: 12px;
  left: 12px;

  fill: var(--light);
}
.our-team_s-head {
  text-align: center;
}
.our-team-text {
  text-align: center;
}
/* Customers Section 5 */

.customers {
  padding: 120px 0 120px;
}
.customers-head {
  margin-bottom: 72px;
}

.customers-block {
  display: flex;
  gap: 24px;
  justify-content: center;
  align-items: center;
}
.customers-item {
  position: relative;
  width: calc((100% - 120px) / 6);
  height: 88px;
}
.customers-link {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;

  color: var(--light-slate);
  width: 100%;
  height: 100%;

  border-radius: 4px;
  border: 1px solid var(--light-slate);
  padding: 16px 32px;

  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-icon {
  fill: currentColor;
}
.customers-link:hover,
.customers-link:focus {
  border-color: var(--pressed-state);
  color: var(--pressed-state);
}

/* Portfolio Page 2 */

/* portfolio buttons */
.portfolio {
  padding-top: 100px;
  padding-bottom: 120px;
}
.portfolio-list-btn {
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: center;

  margin-bottom: 72px;
}
.portfolio-button {
  color: var(--primary-brand);
  background-color: var(--light);
  padding: 12px 24px;
  border: 1px solid var(--acsent);
  border-radius: 4px;

  cursor: pointer;

  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-button:hover,
.portfolio-button:focus {
  color: var(--white);
  background-color: var(--pressed-state);
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.08),
    0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

/* Portfolio cards */

.portfolio-cards {
  padding-top: 96px;
  padding-bottom: 120px;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
  column-gap: 24px;
}

.portfolio-item {
  width: calc((100% - 48px) / 3);
}
.portfolio-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-link:hover .hidden-text,
.portfolio-link:focus .hidden-text {
  transform: translateY(0%);
  display: block;
}
.portfolio-img_hidden-text {
  position: relative;
  overflow: hidden;
}
.hidden-text {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;

  background-color: var(--primary-brand);
  color: var(--light);
  padding: 40px 32px;
  line-height: 1.5;
  letter-spacing: 0.02em;

  transform: translateY(100%);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.head-two-portfolio {
  font-family: inherit;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--dark);
  margin-bottom: 8px;
}
.portfolio-card-border {
  border: 1px solid var(--acsent);
  padding: 32px 16px;
  border-top: none;
}

/* footer */

.footer {
  background-color: var(--dark);
  padding: 100px 0;
}
.footer-container {
  display: flex;
  align-items: baseline;
}
.logo-container {
  margin-right: 120px;
}
.footer-logo {
  display: block;
  color: var(--primary-brand);

  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;

  margin-bottom: 18px;
}

.footer-text {
  display: block;
  color: var(--white);
  width: 264px;

  line-height: 1.5;
  letter-spacing: 0.02em;
  font-weight: 500;

  margin-bottom: 16px;
}
.footer-social-media {
  display: block;
}
.footer_icons-pack {
  display: flex;
  gap: 16px;
}
.footer_icons-back {
  width: 40px;
  height: 40px;
}
.footer-link-icon {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;

  position: relative;
  border-radius: 50%;
  background-color: var(--primary-brand);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-link-icon:hover,
.footer-link-icon:focus {
  background-color: #31d0aa;
}
.footer-triling-icon {
  fill: var(--light);
}
/* Backdrop */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background: rgba(46, 47, 66, 0.4);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

/* Pop Up Window */
.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 408px;
  min-height: 584px;

  border-radius: 4px;
  background: #fcfcfc;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2), 0px 1px 3px 0px rgba(0, 0, 0, 0.12),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14);

  transform: translate(-50%, -50%) scale(1);

  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden .modal {
  transform: scale(0.2);
}
.modal-btn {
  position: absolute;

  display: flex;
  align-items: center;
  justify-content: center;

  top: 24px;
  right: 24px;

  width: 24px;
  height: 24px;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--acsent);
  cursor: pointer;
  padding: 0;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus,
.modal-btn:hover .modal-btn-icon,
.modal-btn:focus .modal-btn-icon {
  border: none;
  background-color: var(--pressed-state);

  fill: var(--white);
}

.modal-btn-icon {
  display: block;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
